================================================================================
IT部門サービス満足度アンケート
データ分析レポート
================================================================================

生成日時: 2025年10月26日 08:43:26

--------------------------------------------------------------------------------

■ 1. データ品質評価
================================================================================

【サンプル情報】
元のサンプル数: 100件
分析対象サンプル数: 90件
除外されたサンプル: 10件 (10.0%)

【欠損値率】
総合満足度                        6.0%  [要注意]
対応スピード                       8.0%  [要注意]
技術的解決力                       7.0%  [要注意]
説明のわかりやすさ                    4.0%  [良好]
対応の丁寧さ                       6.0%  [要注意]
システムの安定性                     2.0%  [良好]
セキュリティ対策                     8.0%  [要注意]
新システム導入支援                    5.0%  [要注意]

【代表性の確認】

部署別分布:
  人事部                    26.7%
  製造部                    21.1%
  その他                    20.0%
  営業部                    16.7%
  管理部                    15.6%

職位別分布:
  課長・部長                  30.0%
  一般職                    26.7%
  役員                     22.2%
  主任・係長                  21.1%

--------------------------------------------------------------------------------

■ 2. 基本統計（記述統計）
================================================================================

【満足度評価】（5点満点: 5=非常に満足 ～ 1=非常に不満）
--------------------------------------------------------------------------------
項目                        平均      標準偏差     95%信頼区間              満足以上%
--------------------------------------------------------------------------------
総合満足度                     2.82    1.04     2.61～3.04              25.6%
対応スピード                    2.98    0.93     2.79～3.18              27.8%
技術的解決力                    2.98    1.03     2.76～3.19              31.1%
説明のわかりやすさ                 2.93    1.04     2.72～3.15              31.1%
対応の丁寧さ                    3.02    0.99     2.82～3.23              33.3%
システムの安定性                  2.90    0.91     2.71～3.09              22.2%
セキュリティ対策                  3.06    0.99     2.85～3.27              30.0%
新システム導入支援                 2.99    1.05     2.77～3.21              31.1%
--------------------------------------------------------------------------------

【満足度分布の詳細】

総合満足度:
  1点:  10.0% ■■■■■
  2点:   6.7% ■■■
  3点:  30.0% ■■■■■■■■■■■■■■■
  4点:  20.0% ■■■■■■■■■■
  5点:   5.6% ■■

対応スピード:
  1点:   5.6% ■■
  2点:   6.7% ■■■
  3点:  37.8% ■■■■■■■■■■■■■■■■■■
  4点:  23.3% ■■■■■■■■■■■
  5点:   4.4% ■■

技術的解決力:
  1点:   8.9% ■■■■
  2点:  21.1% ■■■■■■■■■■
  3点:  38.9% ■■■■■■■■■■■■■■■■■■■
  4点:  25.6% ■■■■■■■■■■■■
  5点:   5.6% ■■

説明のわかりやすさ:
  1点:   5.6% ■■
  2点:  33.3% ■■■■■■■■■■■■■■■■
  3点:  30.0% ■■■■■■■■■■■■■■■
  4点:  24.4% ■■■■■■■■■■■■
  5点:   6.7% ■■■

対応の丁寧さ:
  1点:   7.8% ■■■
  2点:  20.0% ■■■■■■■■■■
  3点:   5.6% ■■
  4点:  28.9% ■■■■■■■■■■■■■■
  5点:   4.4% ■■

システムの安定性:
  1点:   3.3% ■
  2点:  31.1% ■■■■■■■■■■■■■■■
  3点:  43.3% ■■■■■■■■■■■■■■■■■■■■■
  4点:  16.7% ■■■■■■■■
  5点:   5.6% ■■

セキュリティ対策:
  1点:   7.8% ■■■
  2点:  15.6% ■■■■■■■
  3点:   7.8% ■■■
  4点:  23.3% ■■■■■■■■■■■
  5点:   6.7% ■■■

新システム導入支援:
  1点:   7.8% ■■■
  2点:  24.4% ■■■■■■■■■■■■
  3点:  36.7% ■■■■■■■■■■■■■■■■■■
  4点:  23.3% ■■■■■■■■■■■
  5点:   7.8% ■■■

--------------------------------------------------------------------------------

■ 3. 相関分析
================================================================================

【総合満足度と各項目の相関】
--------------------------------------------------------------------------------
項目                             相関係数         p値         有意性
--------------------------------------------------------------------------------
技術的解決力                         0.166        0.1180     非有意
新システム導入支援                      -0.138       0.1954     非有意
システムの安定性                       0.096        0.3663     非有意
セキュリティ対策                       0.076        0.4746     非有意
説明のわかりやすさ                      0.049        0.6489     非有意
対応の丁寧さ                         0.030        0.7799     非有意
対応スピード                         -0.020       0.8525     非有意
--------------------------------------------------------------------------------

【相関係数の解釈】
  |r| >= 0.7  : 強い相関
  0.4 <= |r| < 0.7 : 中程度の相関
  0.2 <= |r| < 0.4 : 弱い相関
  |r| < 0.2  : ほぼ相関なし

--------------------------------------------------------------------------------

■ 4. 属性別分析
================================================================================

【部署別満足度】
--------------------------------------------------------------------------------
カテゴリ                 平均値        標準偏差       サンプル数
--------------------------------------------------------------------------------
その他                  2.98       1.03             18件
人事部                  2.54       0.97             24件
営業部                  2.53       1.30             15件
管理部                  2.92       0.73             14件
製造部                  3.20       1.04             19件

分散分析（ANOVA）結果:
  F値: 1.532
  p値: 0.2002
  統計的有意差: なし


【職位別満足度】
--------------------------------------------------------------------------------
カテゴリ                 平均値        標準偏差       サンプル数
--------------------------------------------------------------------------------
一般職                  2.87       0.95             24件
主任・係長                2.36       1.06             19件
役員                   2.99       0.97             20件
課長・部長                2.99       1.11             27件

分散分析（ANOVA）結果:
  F値: 1.698
  p値: 0.1734
  統計的有意差: なし


【ITスキル別満足度】
--------------------------------------------------------------------------------
カテゴリ                 平均値        標準偏差       サンプル数
--------------------------------------------------------------------------------
上級                   2.75       1.00             16件
中級                   2.68       0.88             19件
初心者                  2.97       0.98             22件
基本的                  3.16       1.38             18件
専門的                  2.47       0.83             15件

分散分析（ANOVA）結果:
  F値: 1.147
  p値: 0.3400
  統計的有意差: なし

--------------------------------------------------------------------------------

■ 5. IPA分析（重要度-満足度分析）
================================================================================

【各項目の位置づけ】
--------------------------------------------------------------------------------
項目                             満足度        重要度        象限
--------------------------------------------------------------------------------
対応スピード                         2.98       2.84       第3象限（改善検討エリア）
技術的解決力                         2.98       2.94       第3象限（改善検討エリア）
説明のわかりやすさ                      2.93       3.08       第1象限（最優先改善エリア）
対応の丁寧さ                         3.02       3.03       第2象限（維持エリア）
--------------------------------------------------------------------------------

【象限の解釈】
  第1象限（最優先改善エリア）: 重要度高・満足度低 → 最優先で改善
  第2象限（維持エリア）      : 重要度高・満足度高 → 現状維持
  第3象限（改善検討エリア）  : 重要度低・満足度低 → 状況に応じて改善
  第4象限（過剰品質エリア）  : 重要度低・満足度高 → リソース配分見直し

--------------------------------------------------------------------------------

■ 6. 回帰分析
================================================================================

【総合満足度への影響度分析】
--------------------------------------------------------------------------------
項目                             標準化係数           影響度ランク
--------------------------------------------------------------------------------
技術的解決力                         0.166           1位
新システム導入支援                      -0.138          2位
システムの安定性                       0.096           3位
セキュリティ対策                       0.076           4位
説明のわかりやすさ                      0.049           5位
対応の丁寧さ                         0.030           6位
対応スピード                         -0.020          7位
--------------------------------------------------------------------------------

サンプル数: 90件

【解釈】
標準化係数が大きいほど、総合満足度への影響が大きいことを示します。

--------------------------------------------------------------------------------

■ 7. 改善優先順位
================================================================================

【最優先改善項目】
※ 重要度が高く満足度が低い項目（早急な対応が必要）
--------------------------------------------------------------------------------

1. 説明のわかりやすさ
   満足度: 2.93点
   重要度: 3.08点
   優先度スコア: 6.38
   分類: 第1象限（最優先改善エリア）

【改善推奨項目】
※ 満足度向上の余地がある項目
--------------------------------------------------------------------------------

1. 技術的解決力
   満足度: 2.98点
   重要度: 2.94点

2. 対応スピード
   満足度: 2.98点
   重要度: 2.84点

【維持項目】
※ 現状の水準を維持
--------------------------------------------------------------------------------
1. 対応の丁寧さ (満足度: 3.02)

--------------------------------------------------------------------------------

■ 8. 推奨アクション
================================================================================

【短期施策（1-3ヶ月）】
・説明のわかりやすさの改善
  現状分析と具体的な改善計画の策定

【中期施策（3-6ヶ月）】
・改善効果の測定と評価
・追加改善項目の実施
・従業員フィードバックの収集

【長期施策（6-12ヶ月）】
・定期的な満足度調査の実施
・PDCAサイクルの確立
・ベストプラクティスの共有

--------------------------------------------------------------------------------

================================================================================
レポート終了
================================================================================
